#数据库名称
database.name=st-member
#代码生成工程名称
entity.name=stmember
#表名称
table1.name=st_member
table2.name=st_member_information
table3.name=st_group_confirm
#表对应的实体类名称
table1.domain.name=Member
table2.domain.name=MemberInformation
table3.domain.name=GroupConfirm
