#数据库名称
database.name=st-tour
#代码生成工程名称
entity.name=sttour
#表名称
table1.name=st_group
table2.name=st_group_user
table3.name=st_group_confirm
#表对应的实体类名称
table1.domain.name=Group
table2.domain.name=GroupUser
table3.domain.name=GroupConfirm
